name: Discussion Webhook

on:
  discussion:
    types: [created]

jobs:
  webhook:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Send Webhook
        run: |
          python -c "import json, requests; \
                     data = {'discussion_id': '${{ github.event.discussion.node_id }}', \
                             'discussion_title': '${{ github.event.discussion.title }}', \
                             'discussion_body': '${{ github.event.discussion.body }}'}; \
                     response = requests.post('https://local-gha.niltonheck.com/gha', \
                                              headers={'Content-Type': 'application/json'}, \
                                              data=json.dumps(data)); \
                     print(response.text)"
