name: Discussion Webhook

on:
  discussions:
    types: [created]

jobs:
  webhook:
    runs-on: ubuntu-latest
    steps:
      - name: Curl request to external URL
        run: |
          curl -X POST -H "Content-Type: application/json" -d '{}' https://local-gha.niltonheck.com/gha
